{
    "name": "organized",
    "version": "0.5.1",
    "description": "Organizer and optimizer Node.js applications using AMD and Require.js concepts",
    "author": "André Ferreira <andrehrf@gmail.com>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/andrehrf/organized"
    },
    "keywords": [
        "organize",
        "optimize",
        "AMD",
        "require.js"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/andrehrf/organized/issues"
    },
    "homepage": "https://github.com/andrehrf/organized",
    "dependencies": {
        "chokidar": "^1.6.0",
        "async": "^2.1.4"
    }
}
