{
    "name": "organized-exemple",
    "version": "0.0.3",
    "description": "Organizer and optimizer Node.js applications using AMD and Require.js concepts",
    "author": "André Ferreira <andrehrf@gmail.com>",
    "dependencies": {        
        "optimist": "*",
        "express": "*"
    }
}
